/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.filter-container {
    background-color: #f2f2f2;
    padding: 20px;
}

.car-listings {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.car-panel {
    width: 300px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.car-panel img {
    width: 100%;
    border-radius: 5px;
}

.car-panel h2 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 1.5em;
}

.car-panel p {
    margin: 5px 0;
    font-size: 0.9em;
}

.filter-container select,
.filter-container input[type="number"] {
    margin-right: 10px;
    padding: 5px;
}

.filter-container button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filter-container button:hover {
    background-color: #0056b3;
}

.filter-container::after {
    content: "";
    display: table;
    clear: both;
}
