/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #7B2CF8;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

main {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.left-panel {
  margin-top: 50px;
  width: 40%;
}

#map {
  width: 100%;
  height: 200px; /* Adjust height as needed */
  margin-bottom: 20px;
}

.filter-panel {
  background-color: #f0f0f0;
  padding: 20px;
}

.car-info-panel {
  margin-top: 50px;
  width: 55%;
}

.car-panel {
  background-color: #f0f0f0;
  border-radius: 10px;
  border: solid;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
}

.car-image {
  position: relative;
  width: 35%;
  float: left;
}

.car-details {
  padding: 20px;
  width: 50%;
  float: left;
}

.car-details h3 {
  margin-bottom: 10px;
}

.price {
  text-align: right;
  padding: 20px;
  width: 15%;
  float: right;
}

.review {
  clear: both;
  padding: 20px;
}

.icon-star {
  width: 20px;
  height: 20px;
  background-image: url('star-icon.png');
  background-size: cover;
  margin-right: 5px;
}
