<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vroom</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Meddon&display=swap');
    </style>
    <!-- styles link -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <!-- For header/logo  -->
        <div class="branding">
            <h1 class="vroom-text">Vroom</h1>
            <p class="slogan-text">Drive, Explore, and Repeat</p>
        </div>
        <!-- nav bar items -->
        <div class="nav-items">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#featured-cars">Featured Cars</a></li>
                    <li><a href="#brands">Brands</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- login button -->
            <div class="login-btn">
                <a href="login.html">Login</a>
            </div>
        </div>
    </header>

    <!-- home panel -->
    <section id="home" class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Get your desired car at a reasonable price</h1>
            <p>"Unlock the Drive to Adventure: Your Perfect Ride Awaits! Explore, Experience, and Embrace the Journey!"
            </p>
            <a href="#" class="contact-btn">Contact Us</a>
        </div>
        <div class="overlay"></div> <!-- Add overlay div for the hero section -->
    </section>
    <section id="services" class="panel">
        <video autoplay muted loop id="video-bg">
            <source src="Cars.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <section id="featured-cars" class="panel">
        <!-- Content for featured cars section -->
    </section>
    <section id="brands" class="panel">
        <!-- Content for brands section -->
    </section>
    
    <section id="contact" class="panel">
        <div class="vroom-info">
            <h2 class="contact-header vroom-header">Vroom</h2>
            <p>Email: example@example.com</p>
            <p>Phone: +977 1234567890</p>
        </div>
        <div class="about-vroom">
            <h3 class="contact-header about-vroom-header">About Vroom</h3>
            <ul class="contact-list">
                <li class="contact-list-item">About Us</li>
                <li class="contact-list-item">Career</li>
                <li class="contact-list-item">Terms of Service</li>
                <li class="contact-list-item">Privacy Policy</li>
            </ul>
        </div>
        <div class="top-affiliated-brands">
            <h3 class="contact-header top-brands-header">Top Affiliated Brands</h3>
            <ul class="contact-list">
                <li class="contact-list-item">BMW</li>
                <li class="contact-list-item">Lamborghini</li>
                <li class="contact-list-item">Ferrari</li>
                <li class="contact-list-item">Audi</li>
                <li class="contact-list-item">Honda</li>
                <li class="contact-list-item">Ford</li>
                <li class="contact-list-item">Mercedes</li>
                <li class="contact-list-item">Nissan</li>
                <li class="contact-list-item">Bentley</li>
                <li class="contact-list-item">Porsche</li>
                <!-- Add more brands as needed -->
            </ul>
        </div>
        <div class="socials">
            <h3 class="contact-header socials-header">Socials</h3>
            <div class="social">
                <a href="https://www.facebook.com/">
                    <img src="facebook.webp" alt="Facebook">
                    <span>Facebook</span>
                </a>
            </div>
            <div class="social">
                <a href="https://www.instagram.com/">
                    <img src="instagram-logo.png" alt="Instagram">
                    <span>Instagram</span>
                </a>
            </div>
            <div class="social">
                <a href="https://twitter.com/">
                    <img src="x-logo.png" alt="Twitter">
                    <span>Twitter</span>
                </a>
            </div>
        </div>
        
        
    </section>
    

    

    <script src="script.js"></script>
</body>

</html>