<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

<main>
    <div class="background-image-container"></div>
    <div class="logo-container">
        <div class="logo-circle">
            <img src="vroom-logo.png" alt="Logo">
        </div>
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <form action="">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account already? <a href="signup.html">Sign Up</a></p>
    </div>
    <div class="login-others">
        <h2>Login with others</h2>
        <button class="google-btn"><img src="google.webp"> Login with Google</button>
        <button class="facebook-btn"><img src="facebook.webp"> Login with Facebook</button>
    </div>
    
</main>

</body>
</html>
