<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>

<main>
    <div class="background-image-container"></div>
    <div class="logo-container">
        <div class="logo-circle">
            <img src="vroom-logo.png" alt="Logo">
        </div>
    </div>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="">
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">
            <input type="tel" placeholder="Phone Number">
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>
    <div class="login-others">
        <h2>Login with others</h2>
        <button class="google-btn" onclick="onGoogleSignIn()"><img src="google.webp"> Signup with Google</button>
        <button class="facebook-btn"><img src="facebook.webp"> Signup with Facebook</button>
    </div>
</main>

<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="google-signin.js"></script> <!-- Include your custom JavaScript file -->
</body>
</html>
